@import (css) "lib/reset.css";
@import (css) "lib/react-datetime.css";

@gray: #CCCCCC;
@green: #72ED84;

body {
  font: 14px/1 'Helvetica Neue', Helvetica, sans-serif;
  margin: 0;
  margin-bottom: 30px;
  background: #eee;
}

.success {
  background: #D1FFEA;
  border: 2px solid #74AB92;
  padding: 10px 15px;
}
.failure,
.error {
  background: #FF9E9E;
  border: 2px solid #FF0808;
  padding: 10px 15px;
}
.block {
  display: block;
}
.hidden {
  display: none;
}

.nav {
  float: left;
  margin-bottom: 3rem;
  clear: both;
  width: 100%;
}
.nav li {
  float: left;
  margin-right: 2px;
}
.nav li a {
  color: black;
  display: inline-block;
  line-height: 3rem;
  background: #eee;
  padding: 0 1rem;
}
.nav li a:hover {
  background: yellow;
}

.table {
  border: 1px solid #ccc;
  border-collapse: collapse;
}
.table td, .table th {
  border: 1px solid #ccc;
  line-height: 1.2rem;
}
.table td span {
  display: inline-block;
  line-height: 1.6rem;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  min-height: 1.2rem;
}
.table td span.datatype-datetime {
  overflow: visible;
}
.current-cell-selected {
  outline: 2px solid blue;
}
.table #add-column-th {
  position: relative;
  width: 200px;
}
.table #js-add-column-box {
  position: absolute;
  top: 1.2rem;
  left: 0px;
  background: white;
  width: 100%;
  border: 1px solid @gray;
  text-align: left;
  font-weight: normal;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 3px 5px;
}
.view-sql {
  width: 80%;
  height: 200px;
}

/* diagram */
.diagram {
  width: 100%;
  clear: both;
  float: left;
  display: flex;
}
.diagram__available_tables {
  width: 200px;
  background: @green;
}
  .table__name {
    cursor: pointer;
  }
.diagram__canvas {
  width: 100%;
  background: #eee;
}
.diagram-node {
  border: 1px solid black;
  position: absolute;
  background: white;
  margin-bottom: 10rem;
}
.tools__drag-handle {
  cursor: move;
  font-size: 3rem;
  padding: 3px;
}
.tools__close {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.eisenhower-matrix {
  @red: #FF3636;
  @green: #9BFF36;
  @orange: #FFAB36;
  @blue: #36FFFF;

  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;

  .eisenhower-cell {
    width: 50%;
    min-height: 100px;
    padding: 3px;
    box-sizing: border-box;
  }

  .matrix-item {
    border-radius: 3px;
    margin-bottom: 2px;
    padding: 3px;
    display: flex;
  }
    .matrix-item__text {
      width: ~"calc(100% - 15px)";
    }

  .eisenhower-cell__important-urgent {
    background: @red;
    .matrix-item {
      background: lighten(@red, 30%);
    }
    .matrix-item__delete {
      background: @red;
      &:hover {
        outline: 1px solid @red;
      }
    }
  }
  .eisenhower-cell__important-noturgent {
    background: @green;
    .matrix-item {
      background: lighten(@green, 30%);
    }
    .matrix-item__delete {
      background: @green;
      &:hover {
        outline: 1px solid @green;
      }
    }
  }
  .eisenhower-cell__notimportant-urgent {
    background: @orange;
    .matrix-item {
      background: lighten(@orange, 30%);
    }
    .matrix-item__delete {
      background: @orange;
      &:hover {
        outline: 1px solid @orange;
      }
    }
  }
  .eisenhower-cell__notimportant-noturgent {
    background: @blue;
    .matrix-item {
      background: lighten(@blue, 30%);
    }
    .matrix-item__delete {
      background: @blue;
      &:hover {
        outline: 1px solid @blue;
      }
    }
  }
  .matrix-item__edit,
  .matrix-item__delete {
    width: 15px;
    height: 15px;
    text-decoration: none;
    color: white;
    text-align: center;
    margin-left: 2px;
    &:hover {
      background: white !important;
      color: black;
    }
  }

  .matrix-item__edit {
    color: black;
  }

}
